<div class="right_col" role="main">
     <div class="clearfix"></div>
     <div class="row">
          <div class="col-md-12 col-sm-6 col-xs-12">
               <div class="x_panel">
                    <div class="x_title">
                         <h2>Generate SRR report on <?php
                                echo isset($master['rsrrm_report_date']) ?
                                        date('d-m-Y', strtotime($master['rsrrm_report_date'])) : '';

                                if ($this->uid == 1) {
                                     $ta_first_name = isset($master['ta_first_name']) ? trim($master['ta_first_name']) : '';
                                     $ta_last_name = isset($master['ta_last_name']) ? trim($master['ta_last_name']) : '';
                                     echo ' <small>(Generated by ' . $ta_first_name . ' ' . $ta_last_name . ')</small>';
                                }
                              ?>
                              <ul class="nav navbar-right panel_toolbox">
                                   <?php if (check_permission($controller, 'exportsrr')) {?>
                                          <li style="float: right;">
                                               <a href="<?php echo site_url($controller . '/exportsrr/' . encryptor($master['rsrrm_id']));?>">
                                                    <img width="15" title="Export to excel" src="images/pdf.png">
                                               </a>
                                          </li>
                                     <?php }?>
                              </ul>
                         </h2>
                         <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                         <div class="" role="tabpanel" data-example-id="togglable-tabs">
                              <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                   <li role="presentation" class="active">
                                        <a href="javascript:;" goto="#tab_content1" id="home-tab" role="tab" data-toggle="tab"
                                           aria-expanded="true">PART-I</a>
                                   </li>

                                   <li role="presentation" class="pars">
                                        <a href="javascript:;" goto="#tab_content2" role="tab" id="profile-tab"
                                           data-toggle="tab" aria-expanded="false">PART-II</a>
                                   </li>
                              </ul>

                              <div id="myTabContent" class="tab-content">

                                   <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                                        <table id="tbl" class="table table-striped table-bordered">
                                             <thead>
                                                  <tr>
                                                       <th>S.NO</th>
                                                       <th>Order No</th>
                                                       <th>Pay.mod</th>
                                                       <th>On.pay</th>
                                                       <th>COD</th>
                                                  </tr>
                                             </thead>
                                             <tbody>
                                                  <?php
                                                    $totalCOD = 0;
                                                    $totalPAY = 0;
                                                    if (!empty($details)) {
                                                         foreach ((array) $details as $key => $value) {
                                                              $amtCOD = ($value['rsrrd_paymeny_mod'] == 1) ? $value['rsrrd_amount'] : 0;
                                                              $amtPAY = ($value['rsrrd_paymeny_mod'] != 1) ? $value['rsrrd_amount'] : 0;
                                                              $totalCOD += $amtCOD;
                                                              $totalPAY += $amtPAY;
                                                              ?>
                                                              <tr>
                                                                   <td><?php echo $key + 1;?></td>
                                                                   <td><?php echo $value['rsrrd_order_number'];?></td>
                                                                   <td><?php echo ($value['rsrrd_paymeny_mod'] == 1) ? 'COD' : 'On.Pay';?></td>
                                                                   <td><?php echo $amtPAY;?></td>
                                                                   <td><?php echo $amtCOD;?></td>
                                                              </tr>
                                                              <?php
                                                         }
                                                         ?>
                                                         <tr>
                                                              <td class="total-amt" colspan="3">Total</td>
                                                              <td class="total-amt"><?php echo $totalPAY;?></td>
                                                              <td class="total-amt"><?php echo $totalCOD;?></td>
                                                         </tr>
                                                         <?php
                                                    } else {
                                                         echo '<tr style="text-align: center;"><td colspan="9">Empty list</td></tr>';
                                                    }
                                                  ?>
                                             </tbody>
                                        </table>
                                        <h2>Today's summary</h2>
                                        <table class="table table-striped table-bordered">
                                             <tr>
                                                  <th>ONLINE PAYMENT</th>
                                                  <td class="total-amt"><?php echo $totalPAY;?></td>
                                             </tr>
                                             <tr>
                                                  <th>CASH ON DELIVERY</th>
                                                  <td class="total-amt"><?php echo $totalCOD;?></td>
                                             </tr>
                                             <tr>
                                                  <th>GRAND TOTAL</th>
                                                  <td class="total-amt"><?php echo $totalPAY + $totalCOD;?></td>
                                             </tr>
                                        </table>
                                   </div>

                                   <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                                        <table id="tbl" class="table table-striped table-bordered">
                                             <thead>
                                                  <tr>
                                                       <th>Values</th>
                                                       <th>Qnt</th>
                                                       <th>Amount</th>
                                                  </tr>
                                             </thead>
                                             <tbody>
                                                  <?php if (!empty($master)) {?>
                                                         <tr><td>Total store value</td>
                                                              <td><?php echo $master['rsrrm_ttl_store_count'];?></td>
                                                              <td><?php echo $master['rsrrm_ttl_store_value'];?></td>
                                                         </tr>
                                                         <tr><td>Total delivery charge</td>
                                                              <td><?php echo $master['rsrrm_ttl_delivery_count'];?></td>
                                                              <td><?php echo $master['rsrrm_ttl_delivery_value'];?></td>
                                                         </tr>
                                                         <tr>
                                                              <td>Shop charge value - <?php echo SHOP_CHRG_SLAB_1; ?></td>
                                                              <td><?php echo $master['rsrrm_ttl_sp_chg_count_5'];?></td>
                                                              <td><?php echo $master['rsrrm_ttl_sp_chg_value_5'];?></td>
                                                         </tr>
                                                         <tr>
                                                              <td>Shop charge value - <?php echo SHOP_CHRG_SLAB_2; ?></td>
                                                              <td><?php echo $master['rsrrm_ttl_sp_chg_count_7'];?></td>
                                                              <td><?php echo $master['rsrrm_ttl_sp_chg_value_7'];?></td>
                                                         </tr>
                                                         <tr>
                                                              <td>Shop charge value - <?php echo SHOP_CHRG_SLAB_3; ?></td>
                                                              <td><?php echo $master['rsrrm_ttl_sp_chg_count_10'];?></td>
                                                              <td><?php echo $master['rsrrm_ttl_sp_chg_value_10'];?></td>
                                                         </tr>
                                                         <tr>
                                                              <td colspan="2" class="total-amt">Total value</td>
                                                              <td class="total-amt"><?php echo $master['rsrrm_grand_total'];?></td>
                                                         </tr>
                                                         <?php
                                                    } else {
                                                         echo '<tr style="text-align: center;"><td colspan="3">Empty list</td></tr>';
                                                    }
                                                  ?>
                                             </tbody>
                                        </table>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
</div>

<style>
     .total-amt { text-align: center;font-size: 20px;font-weight: bold;}
</style>
